main
    width: 75vw;
    height: 100vh;
    position: relative
    .videoContainer 
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-star;
        align-items: center;
        z-index: -1


    
